name: Backend CD

on:
  push:
    branches:
      - main
    paths:
      - 'starter/backend/**'
  workflow_dispatch:

permissions:
  pull-requests: write

jobs:
  setup-environment:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Verify working directory exists and list files
        run: |
          echo "Checking directory contents"
          ls -al starter/backend

      - name: Cache pipenv environment
        id: pip-cache
        uses: actions/cache@v3
        with:
          path: ~/.cache/pipenv
          key: ${{ runner.os }}-pipenv-${{ hashFiles('**/starter/backend/Pipfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pipenv-

      - name: Install pipenv
        if: steps.pip-cache.outputs.cache-hit != 'true'
        run: pip install pipenv

      - name: Install dependencies with pipenv
        working-directory: starter/backend
        run: pipenv install --deploy --ignore-pipfile

  run-lint:
    needs: setup-environment
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Run flake8 Lint
        working-directory: starter/backend
        uses: py-actions/flake8@v2
        with:
          max-line-length: "120"

  run-test:
    needs: setup-environment
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Run testing jobs
        working-directory: starter/backend
        run: pipenv run test
